<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\assets\test\test.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\assets\test\1.png" />
      <None Remove="src\assets\test\2.png" />
      <None Remove="src\assets\test\3.png" />
      <None Remove="src\assets\test\4.png" />
      <None Remove="src\assets\test\5.png" />
      <None Remove="src\assets\test\background.png" />
      <None Remove="src\assets\test\test_sound1.wav" />
      <None Remove="src\assets\test\test_sound2.wav" />
      <None Remove="src\assets\test\animation_1.png" />
      <None Remove="src\assets\test\animation_2.png" />
      <None Remove="src\assets\test\explosion\circle75.png" />
      <None Remove="src\assets\test\explosion\elipse75.png" />
      <None Remove="src\assets\test\explosion\expow.png" />
      <None Remove="src\assets\test\explosion\flame1.png" />
      <None Remove="src\assets\test\explosion\smkdrk40.png" />
      <None Remove="src\assets\test\explosion\smklt75.png" />
      <None Remove="src\assets\test\explosion\Explosion1.wav" />
      <None Remove="src\assets\test\cursor.png" />
      <None Remove="src\assets\test\pixelTest2.png" />
      <None Remove="src\assets\test\pixelTest1.png" />
      <None Remove="src\assets\test\pixelTest3.png" />
      <None Remove="src\assets\test\pixelTest4.png" />
      <None Remove="src\assets\test\pixelTest5.png" />
      <None Remove="src\assets\test\pixelTest6.png" />
      <None Remove="src\assets\test\pixelTest7.png" />
      <None Remove="src\assets\test\Vanilla Caramel.ttf" />
      <None Remove="src\assets\test\Consolas.ttf" />
      <None Remove="src\assets\test\times-new-roman.ttf" />
      <None Remove="src\assets\asteroids\textures\big_asteroid_1.png" />
      <Content Include="src\assets\asteroids\textures\big_asteroid_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\big_asteroid_2.png" />
      <Content Include="src\assets\asteroids\textures\big_asteroid_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\big_asteroid_3.png" />
      <Content Include="src\assets\asteroids\textures\big_asteroid_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\enemy.png" />
      <Content Include="src\assets\asteroids\textures\enemy.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\medium_asteroid_1.png" />
      <Content Include="src\assets\asteroids\textures\medium_asteroid_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\medium_asteroid_2.png" />
      <Content Include="src\assets\asteroids\textures\medium_asteroid_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\medium_asteroid_3.png" />
      <Content Include="src\assets\asteroids\textures\medium_asteroid_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\player.png" />
      <Content Include="src\assets\asteroids\textures\player.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\shot.png" />
      <Content Include="src\assets\asteroids\textures\shot.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\small_asteroid_1.png" />
      <Content Include="src\assets\asteroids\textures\small_asteroid_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\small_asteroid_2.png" />
      <Content Include="src\assets\asteroids\textures\small_asteroid_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\small_asteroid_3.png" />
      <Content Include="src\assets\asteroids\textures\small_asteroid_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\bangLarge.wav" />
      <Content Include="src\assets\asteroids\sounds\bangLarge.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\bangMedium.wav" />
      <Content Include="src\assets\asteroids\sounds\bangMedium.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\bangSmall.wav" />
      <Content Include="src\assets\asteroids\sounds\bangSmall.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\beat1.wav" />
      <Content Include="src\assets\asteroids\sounds\beat1.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\beat2.wav" />
      <Content Include="src\assets\asteroids\sounds\beat2.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\extraShip.wav" />
      <Content Include="src\assets\asteroids\sounds\extraShip.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\fire.wav" />
      <Content Include="src\assets\asteroids\sounds\fire.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\saucerBig.wav" />
      <Content Include="src\assets\asteroids\sounds\saucerBig.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\saucerSmall.wav" />
      <Content Include="src\assets\asteroids\sounds\saucerSmall.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\sounds\thrust.wav" />
      <Content Include="src\assets\asteroids\sounds\thrust.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\asteroids\textures\fragment.png" />
      <Content Include="src\assets\asteroids\textures\fragment.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
